MONGODB_URI=mongodb+srv://amaraabokhbat:g8XMwczht4wcgi7k@safeguarddb.jfi4o6x.mongodb.net/
PORT=5000
TWILIO_AUTH_TOKEN=977ea9f3fb66192a5fd9286d8b457fb8
TWILIO_ACCOUNT_SID= AC46c7124005d4a915dcacf4689387c605
TWILIO_PHONE_NUMBER = +19787979795
HOMEOWNER_PHONE_NUMBER = +97699334270
BASE_URL=https://iot-project.store